REACT_APP_FIREBASE_API_KEY=AIzaSyDhvre93J67WqR9EQjYx8JA8rj3pvL-nVU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-f719e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-f719e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-f719e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1025890844687
REACT_APP_APP_ID=1:1025890844687:web:5ed0168560fedfb7c5237a
